body {
  background-color: rgb(64, 61, 61);
  color: silver;
}

#root {
  width: 80vw;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

#app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#searchBtn {
  position: relative;
}

#menu {
  border: solid grey 3px;
  width: 100%;
  padding: 2em;
  margin: 1em;

  h3 {
    text-align: left;
  }

  .col {
    width: 100%;
  }
}

.holder {
  width: 100%;
  border: solid darkgrey 3px;

  h3 {
    text-align: left;
    margin-left: 1em;
    margin-top: 1em;
    padding-bottom: 0px;
  }
}

#favorites {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 2em;
  margin: 1em;

  .col {
    width: 100%;
  }
}

.card {
  width: 20vw;
  min-height: 400px;
  margin-top: 1em;
  img {
    height: 250px;
    object-fit: cover;
  }
}

.row {
  flex-wrap: wrap;
}

@media only screen and (max-width: 570px) {
  #root {
    width: 100vw;
    padding: 2.5px;
  }

  .card {
    min-width: 70vw;
    min-height: 300px;
    margin-left: 7%;

    img {
      height: 200px;
    }
  }
}

@media only screen and (min-width: 571px) and (max-width: 931px) {
  .card {
    width: 40vw;
    border: solid red 3px;
    margin-left: 20%;
  }
}
