#root {
  width: 80vw;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  border: solid red 2px;
}

#app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#searchBtn {
  position: relative;
}

#favorites,
#menu {
  border: solid purple 3px;
  width: 100%;
  min-height: 20px;
  padding: 2em;
  margin: 1em;
}
#favorites h3,
#menu h3 {
  text-align: left;
}
#favorites .col,
#menu .col {
  width: 100%;
}

.card {
  width: 20vw;
  min-height: 400px;
  margin-top: 1em;
}
.card img {
  height: 250px;
  -o-object-fit: cover;
  object-fit: cover;
}

.row {
  flex-wrap: wrap;
}

.col-sm-12 {
  border: solid teal 2px;
}

@media only screen and (max-width: 570px) {
  #root {
    width: 100vw;
    padding: 2.5px;
  }
  .card {
    min-width: 70vw;
    min-height: 300px;
    margin-left: 7%;
  }
  .card img {
    height: 200px;
  }
}
@media only screen and (min-width: 571px) and (max-width: 931px) {
  .card {
    width: 40vw;
    border: solid red 3px;
    margin-left: 20%;
  }
} /*# sourceMappingURL=App.css.map */
