export function Cards({ array }) { function check() { for (let i of array) {
console.log(`name is ${i.name}`); } } return (
<div className="col-md-4 mb-3 mb-sm-0">
  <div className="card">
    <img src="{array[0].image}" alt="" className="card-img-top" />
    <div className="card-body">
      <h5 className="card-title">{array[0].name}</h5>
      <p className="card-text">{array[0].text}</p>
      <a onClick="{check}" href="#" className="btn btn-primary">
        Add to Favorites
      </a>
    </div>
  </div>
</div>
); }
